{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=7000;Database=user-microservice-demo;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
